spring.datasource.url=jdbc:mysql://localhost:3306/dbcrud?createDatabaseIfNotExist=true
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
